<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".MainActivity">

    <!-- Search Bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_search_bar"
        android:hint="  Search..."
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Category List -->
    <TextView
        android:id="@+id/companies_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Companies"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="16dp"/>

    <!-- Dummy Category Items -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_companies"
        android:layout_width="340dp"
        android:layout_height="597dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/companies_label"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="106dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Add other company items in a similar way -->



</androidx.constraintlayout.widget.ConstraintLayout>